{
  "_note": "Cowork plugin manifest for the Obsidian Company Memory skill. Mirrors the YAML frontmatter at the top of SKILL.md, which serves as the Claude Code skill manifest. See MANIFESTS.md for the mirror contract and per-field rationale. Schema URL below is provisional; align against Cowork's published plugin spec before public ship (Chunk 7 deliverable).",
  "$schema": "https://cowork.anthropic.com/schemas/plugin.json",
  "id": "obsidian-company-memory",
  "name": "Obsidian Company Memory",
  "version": "1.2.0",
  "description": "Scaffold an Obsidian-based company-memory vault — single-company, three-layer architecture, AI-session-ready in about 25 minutes. Walks the user through a compliance gate, a 2-question intake, an idempotent vault scaffold, a round-trip test that proves the system works end-to-end, and auto-installation of two companion skills (open-obsidian-project, close-obsidian-project) so the lifecycle is wired by the time the install finishes. No telemetry; the skill never phones home.",
  "entry": "SKILL.md",
  "homepage": "https://absolutionlabs.com",
  "repository": null,
  "categories": ["productivity", "knowledge-management", "ai-tooling"],
  "keywords": [
    "obsidian",
    "company memory",
    "knowledge base",
    "vault",
    "wiki",
    "absolution-labs",
    "single-company",
    "ai-session"
  ],
  "publisher": {
    "name": "Absolution Labs LTD",
    "url": "https://absolutionlabs.com",
    "support": "info@absolutionlabs.com",
    "support_sla_business_days": 1
  },
  "license": "MIT",
  "license_file": "LICENSE",
  "compatibility": {
    "obsidian_min": "1.5.0",
    "see": "COMPATIBILITY.md"
  },
  "surfaces": ["cowork"],
  "permissions": {
    "directory_access": {
      "level": "required",
      "scope": "single mounted folder (the target vault)",
      "writes": [
        "<vault>/.obsidian/*.json",
        "<vault>/SCHEMA.md",
        "<vault>/CONTEXT.md",
        "<vault>/index.md",
        "<vault>/log.md",
        "<vault>/HOW-TO-USE-THIS.md",
        "<vault>/concepts/claude-operating-principles.md",
        "<vault>/_meta/expectations.yml",
        "<vault>/_meta/scaffold-version.txt",
        "<vault>/_meta/templates/{entity,concept,query}.md",
        "<vault>/entities/test-welcome.md",
        "<vault>/CLAUDE.md.template",
        "<vault>/AGENTS.md.template"
      ],
      "reads": ["<vault>/* (refuse-to-scaffold gate)"]
    }
  },
  "telemetry": {
    "_note": "Removed in v1.2.0. Earlier versions (v1.0.0 / v1.1.0) shipped a 9-field anonymous opt-out install ping to a Supabase project in eu-west-2 (London). The skill now never phones home: no install ping, no health check, no usage data, nothing. Vault contents have never reached our infrastructure in any version. The Supabase project will be sunset; orphan rows contain no PII.",
    "collected": "none"
  },
  "companion_skills": [
    {
      "id": "open-obsidian-project",
      "name": "Open Obsidian Project",
      "entry": "companion-skills/open-obsidian-project/SKILL.md",
      "version": "1.2.0",
      "purpose": "Scaffold a new project folder against the vault. Auto-installed alongside the main skill on v1.1.0+; falls back to manual URL paste if a Cowork multi-skill plugin install doesn't carry both companions through.",
      "raw_url_fallback": "https://raw.githubusercontent.com/absolutionlabs/obsidian-company-memory/main/companion-skills/open-obsidian-project/plugin.json"
    },
    {
      "id": "close-obsidian-project",
      "name": "Close Obsidian Project",
      "entry": "companion-skills/close-obsidian-project/SKILL.md",
      "version": "1.2.0",
      "purpose": "Run the session-close protocol (update brief, verify Ingest, append vault log, generate continuation prompt). Auto-installed alongside the main skill on v1.1.0+. The name uses `-obsidian-project` namespacing to avoid colliding with generic `close` / `close-session` skills the user may already have installed.",
      "raw_url_fallback": "https://raw.githubusercontent.com/absolutionlabs/obsidian-company-memory/main/companion-skills/close-obsidian-project/plugin.json"
    }
  ],
  "_companion_skills_note": "v1.1.0 introduces companion-skill auto-install (closes the manual prompt workflow that shipped in v1.0.0). On Claude Code, the install procedure copies both companion-skills/* folders to ~/.claude/skills/ as siblings. On Cowork, the multi-skill declaration above is the install vector; if Cowork's plugin system only installs the primary skill at v1.1.0 release, users paste the raw_url_fallback URLs as standalone plugin installs. Naming uses `-obsidian-project` (not `new-project-setup` / `close-session` per v1.0.0) to avoid collisions with non-Obsidian skills — surfaced as a beta-tester finding 2026-06-03.",
  "files": [
    "SKILL.md",
    "MANIFESTS.md",
    "README.md",
    "LICENSE",
    "DISCLAIMERS.md",
    "COMPATIBILITY.md",
    "companion-skills/README.md",
    "companion-skills/open-obsidian-project/SKILL.md",
    "companion-skills/open-obsidian-project/plugin.json",
    "companion-skills/close-obsidian-project/SKILL.md",
    "companion-skills/close-obsidian-project/plugin.json",
    "templates/SCHEMA.md",
    "templates/CONTEXT.md",
    "templates/index.md",
    "templates/log.md",
    "templates/HOW-TO-USE-THIS.md",
    "templates/concepts/claude-operating-principles.md",
    "templates/_meta/expectations.yml",
    "templates/_meta/templates/entity.md",
    "templates/_meta/templates/concept.md",
    "templates/_meta/templates/query.md",
    "templates/.obsidian/app.json",
    "templates/.obsidian/appearance.json",
    "templates/.obsidian/community-plugins.json",
    "templates/.obsidian/core-plugins.json",
    "templates/.obsidian/hotkeys.json",
    "templates/CLAUDE.md.template",
    "templates/AGENTS.md.template",
    "docs/customisation.md",
    "docs/troubleshooting.md",
    "docs/upgrading.md"
  ],
  "gates": {
    "worktree_refusal": "SKILL.md Step 0a (OP #19)",
    "compliance_checkbox_gate": "SKILL.md Step 1 (3 mandatory checkboxes)",
    "refuse_to_scaffold_on_non_empty": "SKILL.md Step 2",
    "skill_bundle_integrity_check": "SKILL.md Step 0c"
  },
  "trigger_phrases": [
    "set up obsidian",
    "scaffold a vault",
    "install company memory",
    "I want a company memory system",
    "set up my obsidian company memory"
  ],
  "trigger_url_paste": "the install URL shown on absolutionlabs.com",
  "idempotent": "on empty target directories only; refuses non-empty per gate",
  "reversible": "yes — delete the vault directory; cloud sync provides version history",
  "time_to_run_minutes": {
    "skill_time": 5,
    "user_time": 20,
    "total": 25
  },
  "checksums_url": null,
  "release_signing": null,
  "_release_artifacts_note": "checksums + signing key URLs land at Chunk 7 release process; per-release URLs are linked from the install page on absolutionlabs.com once the release lands."
}
